{
  "name": "kixx-test-node",
  "version": "1.4.4",
  "description": "A Node.js test runner and reporter with Kixx-Test under the hood.",
  "engines": {
    "node": ">=14.15.5"
  },
  "bin": {
    "kixx-test-node": "./bin/kixx-test-node"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ && ./bin/kixx-test-node --verbose",
    "lint": "eslint ./"
  },
  "dependencies": {
    "kixx-test": "~1.4.3",
    "yargs": "~17.6.2"
  },
  "devDependencies": {
    "eslint": "~8.33.0",
    "kixx-assert": "~1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kixxauth/kixx-test-node.git"
  },
  "keywords": [
    "test",
    "assertion",
    "runner",
    "testing"
  ],
  "author": "Kris Walker (www.kriswalker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kixxauth/kixx-test-node/issues"
  },
  "homepage": "https://github.com/kixxauth/kixx-test-node#readme",
  "files": [
    "/README.md",
    "/MIT-LICENSE",
    "/bin",
    "/index.js"
  ]
}
